{
  "name": "antlr4",
  "version": "4.9.1",
  "description": "JavaScript runtime for ANTLR4",
  "main": "src/antlr4/index.js",
  "repository": "antlr/antlr4.git",
  "keywords": [
    "lexer",
    "parser",
    "antlr",
    "antlr4",
    "grammar"
  ],
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/antlr/antlr4/issues"
  },
  "homepage": "https://github.com/antlr/antlr4",
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "babel-loader": "^8.2.1",
    "ini": "1.3.6",
    "jest": "^26.6.3",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "build": "webpack",
    "test": "jest"
  },
  "engines": {
    "node": ">=14"
  }
}
