/*Configurations section*/
#include "parser.h"

// C/C++ code
int lex(const char *YYCURSOR)
{
    /*!re2c                                    // start of re2c block
    re2c:define:YYCTYPE = char;                // configuration
    re2c:yyfill:enable = 0;                    // configuration
    re2c:flags:case-ranges = 1;                // configuration

    "|"                     {return PIPE;}     // If we see the pipe character, we return the PIPE token
    "$("                    {return COMMAND_SUBSTITUTION_START;}
    ")"                     {return COMMAND_SUBSTITUTION_END;}
    [ \t\r\n]               {}      // ignore any whitespace that shows up in our command line
    [a-zA-Z0-9\-\._/]+      {return FILENAME;} // UNIX shell commands character = alphanumeric characters and underscores, periods, and dashes.
                                               //   Note that we had to escape the period and the dash, as both have special meanings in regular expressions.

    [^ \t\r\n|'"]+          {return ARGUMENT;} //  we just want to match any string consisting of not whitespace and quotes.
                                               //   such as --color=auto 
                                               //   The only thing we have left to match is other arguments
    //
    .                       { return -1; }     // default rule
    */
}
